# Toothpick

./: .gitignore  LICENSE.txt  README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/imallan/toothpick/: OnClick.java  OnClickView.java
compiler/: build.gradle
compiler/src/main/java/com/imallan/toothpick/: OnClickProcessor.java
sample/: build.gradle
sample/src/androidTest/java/com/imallan/toothpickkotlin/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/imallan/toothpickkotlin/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/imallan/toothpickkotlin/: ExampleUnitTest.java
toothpick/: build.gradle
toothpick/src/androidTest/java/com/imallan/toothpick/: ApplicationTest.java
toothpick/src/main/: AndroidManifest.xml
toothpick/src/main/kotlin/com/imallan/toothpick/: Onclick.kt  Toothpick.kt
toothpick/src/main/res/values/: strings.xml
toothpick/src/test/java/com/imallan/toothpick/: ExampleUnitTest.java
