apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.YourUsername'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.5.1'
}